# rhenanenmanager

./: CLAUDE.md  DATABASE_SETUP.md  README.md  database_ddl.txt
.claude/: settings.local.json
.claude/agents/: angular-frontend-expert.md  spring-boot-architect.md
rhenanenmanager-backend/: .gitignore  TEST-USERS.md  pom.xml
rhenanenmanager-backend/src/main/java/com/blindworks/rhenanenmanager/: RhenanenManagerApplication.java
rhenanenmanager-backend/src/main/java/com/blindworks/rhenanenmanager/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
rhenanenmanager-backend/src/main/java/com/blindworks/rhenanenmanager/controller/: ArticleEntryController.java  AuthController.java  ConnectionController.java
rhenanenmanager-backend/src/main/java/com/blindworks/rhenanenmanager/domain/dto/request/: ArticleEntryRequest.java  ConnectionRequest.java  LoginRequest.java
rhenanenmanager-backend/src/main/java/com/blindworks/rhenanenmanager/domain/dto/response/: ArticleEntryResponse.java  AuthResponse.java  ConnectionResponse.java
rhenanenmanager-backend/src/main/java/com/blindworks/rhenanenmanager/domain/entity/: Address.java  ArticleEntry.java  BaseEntity.java  Connection.java  Contact.java  CorpsMemberData.java  Employer.java  Profile.java  Role.java  Status.java  User.java
rhenanenmanager-backend/src/main/java/com/blindworks/rhenanenmanager/domain/repository/: ArticleEntryRepository.java  ConnectionRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
rhenanenmanager-backend/src/main/java/com/blindworks/rhenanenmanager/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
rhenanenmanager-backend/src/main/java/com/blindworks/rhenanenmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
rhenanenmanager-backend/src/main/java/com/blindworks/rhenanenmanager/service/: ArticleEntryService.java  AuthService.java  ConnectionService.java
rhenanenmanager-backend/src/main/java/com/blindworks/rhenanenmanager/service/impl/: ArticleEntryServiceImpl.java  AuthServiceImpl.java  ConnectionServiceImpl.java
rhenanenmanager-backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  test-data.sql
rhenanenmanager-backend/src/main/resources/db/changelog/: db.changelog-master.xml
rhenanenmanager-backend/src/main/resources/db/changelog/changesets/v1.0/: 001-create-role-table.xml  002-create-status-table.xml  003-create-address-table.xml  004-create-contact-table.xml  005-create-employer-table.xml  006-create-user-table.xml  007-create-profile-table.xml  008-create-corps-member-data-table.xml  009-create-honorary-appointment-table.xml  010-create-life-station-table.xml  011-create-military-service-table.xml  012-create-user-activity-tracking-table.xml  013-create-article-entry-table.xml  014-create-connection-table.xml  015-fix-role-names.xml  016-insert-sample-users-and-profiles.xml  017-insert-sample-connections.xml
rhenanenmanager-backend/src/test/java/com/blindworks/rhenanenmanager/: RhenanenManagerApplicationTests.java
rhenanenmanager-backend/src/test/resources/: application-test.yml
rhenanenmanager-frontend/: README.md  angular.json  package-lock.json  package.json
rhenanenmanager-frontend/src/: index.html  styles.scss
rhenanenmanager-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
rhenanenmanager-frontend/src/app/core/guards/: README.md  admin.guard.ts  index.ts  role.guard.ts
rhenanenmanager-frontend/src/app/core/models/: article-entry.model.ts  auth.model.ts  connection.model.ts  role.constants.ts
rhenanenmanager-frontend/src/app/core/services/: article-entry.service.spec.ts  article-entry.service.ts  auth.service.ts  connection.service.ts  theme.service.ts
rhenanenmanager-frontend/src/app/features/auth/login/: login.component.ts
rhenanenmanager-frontend/src/app/features/connections/: README.md  connections.routes.ts
rhenanenmanager-frontend/src/app/features/connections/connection-dialog/: connection-dialog.component.html  connection-dialog.component.scss  connection-dialog.component.ts
rhenanenmanager-frontend/src/app/features/connections/connections-graph/: connections-graph.component.html  connections-graph.component.scss  connections-graph.component.ts
rhenanenmanager-frontend/src/app/features/connections/connections-overview/: connections-overview.component.html  connections-overview.component.scss  connections-overview.component.ts
rhenanenmanager-frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
rhenanenmanager-frontend/src/app/features/profile/: profile.routes.ts
rhenanenmanager-frontend/src/app/features/profile/profile/: profile.component.html  profile.component.scss  profile.component.ts
rhenanenmanager-frontend/src/app/features/rhenanenruf-glossar/: rhenanenruf-glossar.routes.ts
rhenanenmanager-frontend/src/app/features/rhenanenruf-glossar/article-details-dialog/: article-details-dialog.component.html  article-details-dialog.component.scss  article-details-dialog.component.ts
rhenanenmanager-frontend/src/app/features/rhenanenruf-glossar/article-entry-dialog/: article-entry-dialog.component.html  article-entry-dialog.component.scss  article-entry-dialog.component.ts
rhenanenmanager-frontend/src/app/features/rhenanenruf-glossar/rhenanenruf-glossar/: rhenanenruf-glossar.component.html  rhenanenruf-glossar.component.scss  rhenanenruf-glossar.component.spec.ts  rhenanenruf-glossar.component.ts
rhenanenmanager-frontend/src/app/features/welcome/: welcome.routes.ts
rhenanenmanager-frontend/src/app/features/welcome/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
rhenanenmanager-frontend/src/styles/: _themes.scss
